Gestion Stock/GestorStock/View/VentanaEliminarProducto.xaml

<Window x:Class="GestorStock.View.VentanaEliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorStock.View"
        mc:Ignorable="d"
        Title="VentanaEliminarProducto" Height="457" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondo4.jpg"/>
        </Border.Background>

        <Border CornerRadius="15"
                BorderThickness="3"
                Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#c6a97d" Offset="0"/>
                    <GradientStop Color="#d86a35" Offset="0.75"/>
                    <GradientStop Color="#76b5c5" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Eliminar"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontFamily="Arial Black"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0"/>

                    <Button x:Name="btnMinimizar"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c85620"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnCerrar"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c85620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4a15b"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="10,0,660,304">

                    <Image Source="/Images/icono2.jpg"
                           Width="100" Height="100"/>

                </StackPanel>
                <Label Content="Seleccione el producto a eliminar" HorizontalAlignment="Left" Margin="196,58,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="292" Foreground="#FFFAF7F7" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="ProductComboBox" HorizontalAlignment="Left" Margin="191,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="455" Height="28"/>
                <Button x:Name="BtnEliminarProducto" Content="Eliminar" HorizontalAlignment="Left" Margin="254,248,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="84" Background="#FF4065B2" Foreground="#FFFAF9F9" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="BtnEliminarProducto_Click"/>
                <Button Content="Cerrar" HorizontalAlignment="Left" Margin="437,248,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="103" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFF9F7F7" Background="#FF4065B2" Click="Button_Click"/>



            </Grid>




        </Border>






    </Border>


</Window>
