Gestion Stock/GestorStock/View/VentanaProducto.xaml

<Window x:Class="GestorStock.View.VentanaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorStock.View"
        mc:Ignorable="d"
        Title="VentanaProducto" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondo4.jpg"/>
        </Border.Background>

        <Border CornerRadius="20"                        
                BorderThickness="4"
                Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#b7e1ea" Offset="0"/>
                    <GradientStop Color="#3f6981" Offset="0.75"/>
                    <GradientStop Color="#207212" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#063970" Offset="0"/>
                    <GradientStop Color="#154c79" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Productos"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontFamily="Arial Black"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0"/>

                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#a0a64d"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c85620"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnCerrar"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c85620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4a15b"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="10,0,660,289">

                    <Image Source="/Images/icono2.jpg"
                           Width="100" Height="100"/>

                </StackPanel>

                <DataGrid x:Name="dataGridProductos" Grid.Row="1" AutoGenerateColumns="False" Margin="132,10,50,99">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto ID" Binding="{Binding ProductoId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                        <DataGridTextColumn Header="Categoría" Binding="{Binding Categoria.Nombre}"/>
                        <DataGridCheckBoxColumn Header="Habilitado" Binding="{Binding Habilitado}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Button x:Name="BtnCerrarWinProductos" Content="Cerrar" HorizontalAlignment="Left" Margin="684,447,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="80" Background="#FF4065B2" Foreground="#FFFAF6F6" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="BtnCerrarWinProductos_Click"/>
                <Button x:Name="BtnAgregarProducto" Content="Agregar Producto" HorizontalAlignment="Left" Margin="178,447,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="133" Background="#FF4065B2" Foreground="#FFFAF6F6" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="BtnAgregarProducto_Click"/>
                <Button x:Name="BtnEliminarProducto" Content="Eliminar Producto" HorizontalAlignment="Left" Margin="517,447,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="145" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF4065B2" Foreground="#FFFAF6F6" Click="BtnEliminarProducto_Click"/>
                <Button x:Name="BtnActualizarProducto" Content="Actualizar Producto" HorizontalAlignment="Left" Margin="346,447,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="148" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF4065B2" Foreground="#FFFAF6F6" Click="BtnActualizarProducto_Click"/>
                <Button x:Name="BtnActualizarLista" Content="Actualizar lista" HorizontalAlignment="Left" Margin="40,447,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="108" Background="#FF4065B2" Foreground="#FFFDFAFA" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="BtnActualizarLista_Click"/>

            </Grid>

        </Border>

    </Border>

</Window>
